
.container-grid3{
    background: linear-gradient(to top, rgb(209, 207, 207), transparent);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    padding-bottom: 300px;
    padding-left: 40px;
    padding-right: 40px;
    gap:30px;
    width: 100%;
    height: 100%;
    margin:auto;
    
} 




.cards {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #ffff;
    border-radius: 15px;
    
    
}


.btn3{
    font-size: 200;
    margin-left: 60px;
    border-radius: 15px;
    padding: 5px;
    width: 80px;
    
    border: none;
    color:#000;
    
    
}

.btn3:active {
    
    background: linear-gradient(to bottom, rgb(189, 192, 192), rgb(173, 179, 179));
    color: #000;
    
    
}


.btn3:hover{
    background-color: rgb(189, 189, 189);
    border-bottom: none;
    transform: scale(1.2);
}


@media screen and (max-width: 768px) {
    
.container-grid3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        
        
    } 
}